<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhongVien">
    <Key>
      <PropertyRef Name="MaPV" />
    </Key>
    <Property Name="MaPV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="LoaiPV" Type="nvarchar" MaxLength="20" />
    <Property Name="PhuCap" Type="float" />
    <Property Name="SoGioLam" Type="int" />
    <Property Name="Luong" Type="float" />
  </EntityType>
  <EntityContainer Name="QLPVModelStoreContainer">
    <EntitySet Name="PhongVien" EntityType="Self.PhongVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>