<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTCModelStoreContainer" CdmEntityContainer="QLTCEntities1">
    <EntitySetMapping Name="ThuCungs">
      <EntityTypeMapping TypeName="QLTCModel.ThuCung">
        <MappingFragment StoreEntitySet="ThuCung">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="TenThuCung" ColumnName="TenThuCung" />
          <ScalarProperty Name="ChungLoai" ColumnName="ChungLoai" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DichVu" ColumnName="DichVu" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="ChiPhiThuoc" ColumnName="ChiPhiThuoc" />
          <ScalarProperty Name="TongChiPhi" ColumnName="TongChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>